# vpn-project

./: .env.example  .gitignore  DEV.md  Makefile  README.md  app_texts.py  bot.py  bot_access.py  bot_formatters.py  bot_handlers_admin.py  bot_handlers_callbacks_admin.py  bot_handlers_callbacks_user.py  bot_handlers_fallback.py  bot_handlers_user.py  bot_keyboards.py  bot_marzban.py  bot_network.py  bot_ops.py  bot_rate_limit.py  bot_repo.py  bot_router_helpers.py  bot_runtime.py  bot_workers.py  config.py  models.py  payment_flow.py  payments_service.py  pyproject.toml  requirements-dev.txt  requirements.txt  subscription_gateway.py  utils.py  website_api.py
app/: .env.example  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/gradle/: libs.versions.toml
deploy/: backup-automation.md  ops-shortcuts.md  security-runbook.md  vpn-bot-backup.service  vpn-bot-backup.sh  vpn-bot-backup.timer  vpn-bot-restore-check.service  vpn-bot-restore-check.sh  vpn-bot-restore-check.timer  vpn-bot.service.example  vpn-ops-backup-check.sh  vpn-ops-deploy.sh  vpn-ops-health.sh  vpn-ops-smoke.sh  vpn-site-api.service.example  vpn-sub-gateway.service.example
docs/: STATE.md  assistant-context.md  git-setup.md  infra-state.md  integrations.md  open-issues.md  ops-cheatsheet.md  postgres-migration-plan.md  product-decisions.md  release-readiness.md  runbook.md  subscription-gateway.md  subscription-migration.md  webrtc-transport-research.md  website.md
scripts/: audit_marzban_sync.py  check.ps1  check.sh  clean.ps1  clean.sh  compile_all.py  create_wb_room_broker.py  generate_olcrtc_rescue_configs.py  manage_olcrtc_rescue_session.py
site/: autorenew.html  index.html  privacy.html  refund.html  site.js  styles.css  terms.html
tests/: conftest.py  test_admin_keyboards.py  test_channel_gate.py  test_create_wb_room_broker.py  test_customer_profile.py  test_deploy_report.py  test_drift_keyboards.py  test_drift_resolver.py  test_marzban_diagnostics.py  test_marzban_sync.py  test_messaging.py  test_olcrtc_rescue_configs.py  test_payment_flow_retry.py  (+15 more)
(+111 files in other folders)
