[Unit]
Description=RootVPN olcRTC Rescue session %i
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/etc/rootvpn/rescue/%i
ExecStart=/usr/local/bin/olcrtc /etc/rootvpn/rescue/%i/server.yaml
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=20
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ReadWritePaths=/etc/rootvpn/rescue/%i
StandardOutput=journal
StandardError=journal
SyslogIdentifier=olcrtc-rescue-%i

[Install]
WantedBy=multi-user.target
