[Unit]
Description=RootVPN olcRTC Rescue session %i
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=15min
StartLimitBurst=5

[Service]
Type=simple
User=root
WorkingDirectory=/etc/rootvpn/rescue/%i
Environment=OLCRTC_WBSTREAM_ACCESS_TOKEN_FILE=/etc/rootvpn/wbstream-access-token
ExecStart=/usr/local/bin/olcrtc /etc/rootvpn/rescue/%i/server.yaml
Restart=always
RestartSec=60
KillSignal=SIGINT
TimeoutStopSec=20
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ReadWritePaths=/etc/rootvpn/rescue/%i
StandardOutput=journal
StandardError=journal
SyslogIdentifier=olcrtc-rescue-%i

[Install]
WantedBy=multi-user.target
